<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/ic_menu_home"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_home_profile_page"
            android:icon="@drawable/ic_menu_profile"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_home_about_page"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="About us" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_home_articles_page"
                android:icon="@drawable/ic_menu_articles"
                android:title="Manage Your Articles" />
            <item
                android:id="@+id/nav_home_tags_page"
                android:icon="@drawable/ic_menu_tags"
                android:title="Manage Your Tags" />
            <item
                android:id="@+id/nav_home_comments_page"
                android:icon="@drawable/ic_menu_comments"
                android:title="Manage Your Comments" />
            <item
                android:id="@+id/nav_home_like_history_page"
                android:icon="@drawable/ic_menu_history"
                android:title="Your History" />

        </menu>
    </item>

</menu>
