<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.parthdoshi.articleshub.EditArticlePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_edit_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Article's Title"
                android:inputType="textPersonName|textCapSentences|textMultiLine|textNoSuggestions" />

            <EditText
                android:id="@+id/edit_txt_user_search"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/edit_btn_user_search"
                android:layout_alignBottom="@+id/edit_btn_user_search"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_edit_article_title"
                android:inputType="textCapWords|textNoSuggestions"
                android:background="@color/accent" />

            <Button
                android:id="@+id/edit_btn_user_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edit_txt_user_search"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_edit_article_title"
                android:text="Search for this tag" />

            <TextView
                android:id="@+id/txt_edit_article_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/edit_txt_user_search"
                android:text="@string/string_tag_page_suggestions"/>

            <TextView
                android:id="@+id/txt_edit_article_selected_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_article_suggestions"
                android:layout_margin="15dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/txt_edit_article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_article_selected_tags"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:hint="Write your article here"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:minLines="3" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_edited_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/delete_article_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete this article"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

</RelativeLayout>