<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_page_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parthdoshi.articleshub.SelectTagPage">

    <TextView
        android:id="@+id/select_page_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/select_page_instruction"/>

        <LinearLayout
            android:id="@+id/select_page_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/select_page_instruction">

            <ListView
                android:id="@+id/select_page_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/select_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_page_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/select_page_inner_layout"
        android:onClick="goToHome"/>

</RelativeLayout>