<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.parthdoshi.articleshub.StartPage">

    <ImageView
        android:id="@+id/startPageLogo"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:contentDescription="Articles Hub"
        android:src="@drawable/transparent_logo" />

    <!--
    <TextView
        android:id="@+id/startPageNewUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startPageRegUserText"
        android:layout_alignBottom="@+id/startPageRegUserText"
        android:layout_alignStart="@+id/startPageSignupButton"
        android:layout_marginStart="11dp"
        android:text="@string/startPageNewUserText" />

    <TextView
        android:id="@+id/startPageRegUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startPageLoginButton"
        android:layout_alignStart="@+id/startPageLoginButton"
        android:text="@string/startPageRegUserText" />
     -->
    <Button
        android:id="@+id/startPageLoginButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:onClick="loginOnClick"
        android:text="@string/startPageLoginButton"
        android:theme="@style/PinkButton" />

    <Button
        android:id="@+id/startPageSignupButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:onClick="signinOnClick"
        android:text="@string/startPageSignupButton"
        android:theme="@style/PinkButton" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startPageLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="skipOnClick"
        android:text="Go straight to the Home Page"
        android:theme="@style/PinkButton" />
<!--
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorColor="your color"
        android:layout_below="@id/button"
        android:layout_marginStart="150dp"
        app:indicatorName="BallPulseIndicator" />
-->
</RelativeLayout>
