<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.parthdoshi.articleshub.HelpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_help_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Some Common Q&amp;A"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt_help_page_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/help_page_q1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_q1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/help_page_a1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_a1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/help_page_q1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_q2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/help_page_a1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_a2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/help_page_q1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_q3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/help_page_a1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_a3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/help_page_q1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_help_page_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_help_page_q4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/help_page_a1"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
