<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parthdoshi.articleshub.ArticleDisplayPage">

    <TextView
        android:id="@+id/text_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Article Title"
        android:gravity="center"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/text_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_article_title"
        android:text="Author Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_article_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_author_name"
        android:text="Article Tag"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/text_article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article Date"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="83dp"
        android:layout_below="@+id/text_author_name"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/text_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_article_tag"
        android:layout_marginTop="12dp"
        android:inputType="textImeMultiLine"
        android:text="Article Content"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_article_content"
        android:layout_marginTop="22dp"
        android:text="Like" />

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_like"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_comment"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:text=""
        android:hint="Write your comment here"/>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Comment"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
