<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startPageLayout"
    android:layout_width="match_parent"
    android:background="@drawable/app_bcg4"
    android:layout_height="match_parent"
    tools:context="com.example.parthdoshi.articleshub.StartPage">

    <ImageView
        android:id="@+id/startPageLogo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@drawable/image_logo"
        android:contentDescription="Application Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/startPageNewUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startPageNewUserText"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/startPageRegUserText"
        android:layout_alignBottom="@+id/startPageRegUserText"
        android:layout_alignStart="@+id/startPageSignupButton"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/startPageRegUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startPageRegUserText"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/startPageLoginButton"
        android:layout_alignStart="@+id/startPageLoginButton" />

    <Button
        android:id="@+id/startPageLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startPageLoginButton"
        android:onClick="loginOnClick"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:theme="@style/PinkButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/startPageSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signinOnClick"
        android:text="@string/startPageSignupButton"
        android:layout_below="@+id/startPageNewUserText"
        android:layout_alignEnd="@+id/button"
        android:theme="@style/PinkButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Go straight to the Home Page"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="skipOnClick"
        android:theme="@style/PinkButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
