<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.example.parthdoshi.articleshub.EditArticlePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_edit_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Article's Title"
                android:inputType="textPersonName|textCapSentences|textMultiLine|textNoSuggestions" />

            <EditText
                android:id="@+id/edit_txt_user_search"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/edit_btn_user_search"
                android:layout_alignBottom="@+id/edit_btn_user_search"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_edit_article_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/divider"
                android:inputType="textCapWords|textNoSuggestions" />

            <Button
                android:id="@+id/edit_btn_user_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edit_txt_user_search"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_edit_article_title"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:text="Search for this tag"
                android:theme="@style/TransparentButton" />

            <TextView
                android:id="@+id/txt_edit_article_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_txt_user_search"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/string_tag_page_suggestions"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_edit_article_selected_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_article_suggestions"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_edit_article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_article_selected_tags"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Write your article here"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:minLines="3" />

            <Button
                android:id="@+id/save_edited_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txt_edit_article_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="Save Changes"
                android:theme="@style/TransparentButton" />

            <Button
                android:id="@+id/delete_article_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txt_edit_article_content"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                android:text="Delete this article"
                android:theme="@style/TransparentButton" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>