<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdoshi.articleshub.HomeProfilePage"
    tools:showIn="@layout/app_bar_home_profile_page">

    <TextView
        android:id="@+id/text_profile_page_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_profile_page_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp" />
</RelativeLayout>