<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdoshi.articleshub.HomeTagsPage"
    tools:showIn="@layout/app_bar_home_tags_page">

    <TextView
        android:id="@+id/home_select_page_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Modify your tags"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/home_select_page_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_select_page_instruction"
        android:orientation="vertical">

        <EditText
            android:id="@+id/home_txt_user_search"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/home_btn_user_search"
            android:layout_alignBottom="@+id/home_btn_user_search"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/home_btn_user_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/home_txt_user_search"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Search for this tag"
            android:theme="@style/TransparentButton" />

        <TextView
            android:id="@+id/manage_tag_page_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_txt_user_search"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/string_tag_page_suggestions" />

        <ListView
            android:id="@+id/home_select_tag_page_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/manage_tag_page_suggestions"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:divider="#806326"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/home_select_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_select_page_inner_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToHome"
        android:text="@string/select_page_button"
        android:theme="@style/TransparentButton" />

</RelativeLayout>