<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdoshi.articleshub.EditCommentPage"
    tools:showIn="@layout/activity_edit_comment_page">

    <EditText
        android:id="@+id/txt_comment_edit"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_edit_comment_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_comment_edit"
        android:layout_marginStart="40dp"
        android:text="Save changes"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_comment_edit"
        android:layout_marginEnd="40dp"
        android:text="Delete Comment"
        android:textSize="15sp" />

</RelativeLayout>
