<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdoshi.articleshub.HomeArticlesPage"
    tools:showIn="@layout/app_bar_home_articles_page">

    <TextView
        android:id="@+id/articles_page_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Your Articles"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/articles_page_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/articles_page_heading" />


</RelativeLayout>
