<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdoshi.articleshub.HomeArticlesPage"
    tools:showIn="@layout/app_bar_home_articles_page">

    <TextView
        android:id="@+id/articles_page_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Your Articles"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/articles_page_heading">


    <ListView
        android:id="@+id/articles_page_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#806326"
        android:dividerHeight="1dp"/>

    </RelativeLayout>
</RelativeLayout>
