<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:text="Article 1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView1"
                android:text="Article 2"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView2"
                android:text="Article 3"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView3"
                android:text="Article 4"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView4"
                android:text="Article 5"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView5"
                android:text="Article 6"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView6"
                android:text="Article 7"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView7"
                android:text="Article 8"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView8"
                android:text="Article 9"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView9"
                android:text="Article 10"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView10"
                android:text="Article 11"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:layout_below="@+id/textView11"
                android:text="Article 12"
                android:textAlignment="center"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>